.center {
  text-align: center;
}

.right{
  text-align:end;
}

.justify {
  text-align: justify;
}

.container {
  margin: 25px auto;
  padding: 10px;
  overflow: hidden;
}
.card-container {
  /*  not needed styles to reflect it */
  width: 1500px auto;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 25px;
  margin: 0px auto;
  /* needed styles below */
}

.mat-card-actions {
  margin: auto 0 0;
}
.mat-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

.image {
  height: auto; /* adjust as needed */
  max-height: 500px;
  object-fit: contain;
}

.content {
  padding: 16px;
}

.money::after {
  content: " â‚¬";
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 20px);
}
.inner {
  padding: 12px;
}
